<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_7">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#43506F" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.cardview.widget.CardView>